DEBUG_MODE="true"

ACCOUNT_HTTP_PORT="7500"
ACCOUNT_CONF_PATH="config.json"
ACCOUNT_LOG_FORMATTER="-log-formatter json"


FUNDS_CONF_PATH="config.json"

API_KEY="0647a8a4-a743-46de-bbc1-a87f8f1e0e43"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="postgres_db"
POSTGRES_PORT="5432"

ACCOUNT_POSTGRES_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/account"
FUNDS_POSTGRES_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/funds"
AUTH_MONGO_URI=mongodb+srv://lina:linalina@clustergo.ckv1m.mongodb.net/goauth?retryWrites=true&w=majority

AUTH_MONGO_DB=goauth
AUTH_MONGO_COLLECTION=collection
AUTH_PORT=8080